<!DOCTYPE html>
<html>
<head>
	<title>Successful Login Page</title>
<style>
	h1{
		color: blue;
		font-family: serif;
	}
	div{
		width: 400px;
		height: 400px;
		border: 2px solid red;
		margin: 0 auto;
		padding: 60px;
		box-sizing: border-box;
		background-color: #eee;
		box-shadow: 5px 10px black;
		border-radius: 8px;
	}	
	input{
		width: 300px;
		padding: 5px;
		border-radius: 10px;
		margin-top: 20px;
	}
	.label{
		color: red;
		font-weight: bold;
	}
	button{
		background-color: red;
		color: white;
		padding: 10px 20px;
		margin: 40px 0px 0px 90px;
        border-radius: 10px;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 1px;
	}
</style>
</head>
<body>
   <center><h1>Welcome To Login Page</h1></center>
   <hr>
   <div>
   	<label class="label">USERNAME:</label><br>
   	<input type="text" name="text" id="username">
   	<br><br>

   	<label class="label">PASSWORD:</label><br>
   	<input type="password"  name="text" id="password">
   	<br><br>
   	<button onclick="login()">Submit</button>
   </div>
</body>
<script>
	function login(){
		var  uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;

		if(uname == "hello world" && pass == "12345")
		{
			location.assign("file:///D:/PROJECTS/login_server_page.html");
		}
		else
		{
			window.alert("Username or Password is incorrect");
		}
	}
</script>
</html>