<html>
<head>
	<title>Transparent Login Form</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'poppins', sans-serif;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #23242a;
	}
	.box{
		position: relative;
		width: 380px;
		height: 420px;
		background: #1c1c1c;
		border-radius: 8px;
        overflow: hidden;
	}
	.box::before{
		content: '';
		position: absolute;
		top: -50%;
		left: -50%;
		width: 380px;
		height: 420px;
		background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
		transform-origin: bottom right;
        animation: animate 6s linear infinite;
	}
	.box::after{
		content: '';
		position: absolute;
		top: -50%;
		left: -50%;
		width: 380px;
		height: 420px;
		background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
		transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;

	}
	@keyframes animate{
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	.form{
		position: absolute;
		background: #28292d;
		border-radius: 8px;
		inset: 2px;
		z-index: 10;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
	}
	.form h2{
		color: #45f3ff;
		font-weight: 500;
		text-align: center;
		letter-spacing: 0.08em;
		font-family: cambria math;

	}
	.inputbox{
		position: relative;
		width: 300px;
		margin-top: 35px;
	}
	.inputbox input{
		position: relative;
		width: 100%;
		padding: 20px 10px 10px;
		background: transparent;
		border: none;
		outline: none;
		color: #23242a;
		font-size: 1em;
		letter-spacing: 0.05em;
		z-index: 10;
	}
	.inputbox span{
		position: absolute;
		left:0;
		padding: 20px 0px 10px;
		font-size: 1em;
		letter-spacing: 0.05em;
		color: #8f8f8f;
		pointer-events: none;
		transition: 0.5s;
	}
	.inputbox input:valid ~ span,
	.inputbox input:focus ~ span
	{
		color: #45f3ff;
		transform: translateX(0px) translateY(-34px);
		font-size: 0.75em;

	}
	.inputbox i{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background: #45f3ff;
		border-radius: 4px;
		transition: 0.5s;
		pointer-events: none;
	}
	.inputbox input:valid ~ i,
	.inputbox input:focus ~ i
	{
		height: 44px;
	}
	.links{
		justify-content: space-between;
		display: flex;
		margin-top: 30px;
	}
	.links a{
		margin: 10px 0px;
		font-size: 0.80em;
		color: #8f8f8f;
		text-decoration: none;
	}
	.links a:hover, .links a:hover, .links a:nth-child(2){
		color: #45f3ff;
	}
	input[type="submit"]{
		width: 100px; 
		background: #45f3ff;
		border: none;
		outline: none;
		padding: 11px 25px;
		margin-top: 20px;
		border-radius: 4px;
		font-weight: 600;
		cursor: pointer;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	}
	input[type="submit"]:hover{
		width: 100px; 
		background: #3498db;
		border: none;
		outline: none;
		padding: 11px 25px;
		margin-top: 20px;
		border-radius: 4px;
		font-weight: 600;
		cursor: pointer;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	input[type="submit"]:active{
		opacity: 0.8;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="form">
			<h2>Sign in</h2>
			<div class="inputbox">
				<input type="text" required="required">
				<span>Username</span>
				<i></i>
			</div>
			<div class="inputbox">
				<input type="password" required="required">
				<span>Password</span>
				<i></i>
			</div>
			<div class="links">
				<a href="#">Forgot Password</a>
				<a href="#">Signup</a>
		    </div>
			<input type="submit" value="Login">
		</div>
	</div>
</body>
</html>