<html>
<head><title>CSS BUTTON HOVER</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #000;
		}
		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.button1{
			position: relative;
			width: 250px;
			padding: 40px;
			text-align: center;
			font-size: 35px;
			color: #15f4ee;
			font-family: poppins;
			font-weight: 800;
            border: 5px solid #15f4ee;
            border-radius: 100px;
            letter-spacing: 12px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 1.5s;
		}
		.button1:hover{
			box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee, 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee ;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="button1">Button1</div>
		<div class="button2">Button2</div>
		<div class="button2">Button3</div>
	</div>
</body>
</html>