<!DOCTYPE html>
<html>
<head>
	<title>STOP-WATCH PROJECT</title>
	<style>
		body{
			background-color: #2c3e50;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		#container{
			color: #d7dfe4;
		}
		.digit{
			font-size: 150px;
			font-weight: bold;
		}
		.txt{
			font-size: 40px;
			font-weight: bold;
		}
		#btn-container{
			text-align: center;
			margin-top: 40px;
		}
		.btn{
			padding: 20px 35px;
			font-size: 25px;
			margin: 10px 30px;
			color: white;
			border: none;
			cursor: pointer;
			font-weight: bold;
			border-radius: 10px;
		}
		#start{
			background-color: #1abc9c;
		}
		#stop{
			background-color: #3498db;
		}
		#reset{
			background-color: #e74e3c;
		}
	</style>
</head>
<body>
   <div id="container">
   	<div id="time">
   		<span class="digit" id="hr">00</span>
   		<span class="txt">Hr</span>
   		<span class="digit" id="min">00</span>
   		<span class="txt">Min</span>
   		<span class="digit" id="sec">00</span>
   		<span class="txt">sec</span>
   		<span class="digit" id="count">00</span>
   	</div>
   	<div id="btn-container">
   		<button class="btn" id="start" onclick="start()">Start</button>
   		<button class="btn" id="stop" onclick="stop()">Stop</button>
   		<button class="btn" id="reset" onclick="reset()">Reset</button>
   	</div>
   </div>
</body>
<script>
	var hr = 0;
	var min = 0;
	var sec = 0;
	var count = 0;

	var timer = false;

	function start(){
        timer = true;
        stopwatch();
	}
	function stop(){
        timer = false;
	}
	function reset(){
        timer = false;

        hr = 0;
        min = 0;
        sec = 0;
        count = 0;

        document.getElementById("hr").innerHTML = "00";
        document.getElementById("min").innerHTML = "00";
        document.getElementById("sec").innerHTML = "00";
        document.getElementById("count").innerHTML = "00";
	}

	function stopwatch(){
        if(timer == true){
            count = count + 1;

            if(count == 100){
            	sec = sec + 1;
            	count = 0;
            }

            if(sec == 60){
            	min = min + 1;
            	sec = 0;
            }

            if(min == 60){
            	hr = hr + 1;
            	min = 0;
            	sec = 0;
            }

            var hrString = hr;
            var minString = min;
            var secString =  sec;
            

            if(hr < 10){
            	hrString = "0" + hrString;
            	minString = "0" + minString;
            	secString = "0" + secString;
            	
            }

            document.getElementById("hr").innerHTML = hrString;
            document.getElementById("min").innerHTML = minString;
            document.getElementById("sec").innerHTML = secString;
            document.getElementById("count").innerHTML = count;
        	setTimeout("stopwatch()",5);
        }
	}
</script>
</html>