<!DOCTYPE html>
<html>
<head>
	<title>UNIT CONVERTOR</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		h1{
			text-align: center;
			margin-top: 40px;
		}
		#container{
			margin: 15px auto 0px auto;
			width: 80%;
			text-align: center;
			background-color: #aaa;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 4px 6px black;
			border: 1px solid black;
		}
		.input-div{
			display: inline-block;
		}
		.inpt{
			padding: 5px 10px;
			margin: 10px;
			font-size: 30px;
			font-weight: bold;
			width: 200px;
			text-align: center;
			border-radius: 10px;
		}
		label{
			font-size: 20px;
		}
	</style>
</head>
<body>
   <h1>Unit Convertor</h1>
  
   <div id="container">
   	<div class="input-div">
   		<label>Feet</label><br>
   	<input type="number" value="1" id="feet" class="inpt"></div>

   	<div class="input-div">
   		<h1>=</h1>
   	</div>
   	<div class="input-div">
   		<label>Inches</label><br>
   	<input type="number" value="12" id="inch" class="inpt"></div>
   	</div>
</body>
<script>
	var feet1 = document.getElementById("feet");
	var inch1 = document.getElementById("inch");

	feet1.addEventListener('input', function(){
		let f = this.value;
		let i = f*12;
		inch1.value = i;
	});

	inch1.addEventListener('input', function(){
		let i = this.value;
		let f = i/12;

		if(!Number.isInteger(f)){
			f = f.toFixed(2);
		};
		feet1.value = f;
	});
</script>
</html>